// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		06240FE621B4D4FC008041A5 /* BoardContentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06240FE521B4D4FC008041A5 /* BoardContentVC.swift */; };
		06240FE921B4DBB3008041A5 /* AlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06240FE821B4DBB3008041A5 /* AlertController.swift */; };
		06240FEB21B4E2F7008041A5 /* ColumnContentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06240FEA21B4E2F7008041A5 /* ColumnContentVC.swift */; };
		0627015F21AF91A600EE7087 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0627015E21AF91A600EE7087 /* AppDelegate.swift */; };
		0627016421AF91A600EE7087 /* Board.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0627016221AF91A600EE7087 /* Board.storyboard */; };
		0627016921AF91A900EE7087 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0627016821AF91A900EE7087 /* Assets.xcassets */; };
		0627016C21AF91A900EE7087 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0627016A21AF91A900EE7087 /* LaunchScreen.storyboard */; };
		0665E7BE21B6AD8B006CD0FB /* Column+Next.h in Headers */ = {isa = PBXBuildFile; fileRef = 0665E7BC21B6AD8B006CD0FB /* Column+Next.h */; };
		0665E7BF21B6AD8B006CD0FB /* Column+Next.m in Sources */ = {isa = PBXBuildFile; fileRef = 0665E7BD21B6AD8B006CD0FB /* Column+Next.m */; };
		068806D621B6B1BD001D74C0 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 068806D521B6B1BD001D74C0 /* Task.swift */; };
		068806D921B6B218001D74C0 /* Board+Template.h in Headers */ = {isa = PBXBuildFile; fileRef = 068806D721B6B218001D74C0 /* Board+Template.h */; };
		068806DA21B6B218001D74C0 /* Board+Template.m in Sources */ = {isa = PBXBuildFile; fileRef = 068806D821B6B218001D74C0 /* Board+Template.m */; };
		06BFDA5B21B581B70027E13B /* Column.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06BFDA5A21B581AD0027E13B /* Column.storyboard */; };
		06DEA86721AFA34700754F64 /* Data.h in Headers */ = {isa = PBXBuildFile; fileRef = 06DEA86521AFA34700754F64 /* Data.h */; settings = {ATTRIBUTES = (Public, ); }; };
		06DEA86A21AFA34700754F64 /* Data.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06DEA86321AFA34700754F64 /* Data.framework */; };
		06DEA86B21AFA34700754F64 /* Data.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 06DEA86321AFA34700754F64 /* Data.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		06DEA87421AFD0EF00754F64 /* CoreDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06DEA87321AFD0EF00754F64 /* CoreDataStore.swift */; };
		06DEA87721AFD12400754F64 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 06DEA87521AFD12400754F64 /* Model.xcdatamodeld */; };
		06DEA8B121AFE25E00754F64 /* Data.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06DEA86321AFA34700754F64 /* Data.framework */; };
		06DEA8B921AFEC7400754F64 /* TimeObject+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06DEA8B721AFEC7400754F64 /* TimeObject+CoreDataClass.swift */; };
		06DEA8C321B1185900754F64 /* NSPersistentStoreCoordinator+Remove.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06DEA8C121B1185800754F64 /* NSPersistentStoreCoordinator+Remove.swift */; };
		06DEA8C421B1185900754F64 /* DataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06DEA8C221B1185900754F64 /* DataTests.swift */; };
		06FB7D0621B521E100740FC4 /* BoardContentCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 06FB7D0521B521E100740FC4 /* BoardContentCollectionViewCell.m */; };
		78868EED97964E80584CB426 /* Pods_Data.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A3B3E2A18C7744F5F165230 /* Pods_Data.framework */; };
		B438C6B41A177CD8803663E4 /* Pods_Trellodoro.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93E90050323B0DA35F7E7624 /* Pods_Trellodoro.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		06DEA86821AFA34700754F64 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0627015321AF91A600EE7087 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 06DEA86221AFA34700754F64;
			remoteInfo = Data;
		};
		06DEA8B221AFE25E00754F64 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0627015321AF91A600EE7087 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 06DEA86221AFA34700754F64;
			remoteInfo = Data;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		06DEA86F21AFA34700754F64 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				06DEA86B21AFA34700754F64 /* Data.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		06240FE521B4D4FC008041A5 /* BoardContentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoardContentVC.swift; sourceTree = "<group>"; };
		06240FE821B4DBB3008041A5 /* AlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertController.swift; sourceTree = "<group>"; };
		06240FEA21B4E2F7008041A5 /* ColumnContentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColumnContentVC.swift; sourceTree = "<group>"; };
		0627015B21AF91A600EE7087 /* Trellodoro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Trellodoro.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0627015E21AF91A600EE7087 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0627016321AF91A600EE7087 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Board.storyboard; sourceTree = "<group>"; };
		0627016821AF91A900EE7087 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0627016B21AF91A900EE7087 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0627016D21AF91A900EE7087 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0665E7BC21B6AD8B006CD0FB /* Column+Next.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Column+Next.h"; sourceTree = "<group>"; };
		0665E7BD21B6AD8B006CD0FB /* Column+Next.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Column+Next.m"; sourceTree = "<group>"; };
		068806D521B6B1BD001D74C0 /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		068806D721B6B218001D74C0 /* Board+Template.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Board+Template.h"; sourceTree = "<group>"; };
		068806D821B6B218001D74C0 /* Board+Template.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Board+Template.m"; sourceTree = "<group>"; };
		06BFDA5921B581AD0027E13B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Column.storyboard; sourceTree = "<group>"; };
		06DEA86321AFA34700754F64 /* Data.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Data.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		06DEA86521AFA34700754F64 /* Data.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Data.h; sourceTree = "<group>"; };
		06DEA86621AFA34700754F64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		06DEA87321AFD0EF00754F64 /* CoreDataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStore.swift; sourceTree = "<group>"; };
		06DEA87621AFD12400754F64 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		06DEA8AC21AFE25E00754F64 /* DataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		06DEA8B021AFE25E00754F64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		06DEA8B721AFEC7400754F64 /* TimeObject+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TimeObject+CoreDataClass.swift"; sourceTree = "<group>"; };
		06DEA8C121B1185800754F64 /* NSPersistentStoreCoordinator+Remove.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSPersistentStoreCoordinator+Remove.swift"; sourceTree = "<group>"; };
		06DEA8C221B1185900754F64 /* DataTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTests.swift; sourceTree = "<group>"; };
		06FB7D0321B521E100740FC4 /* Trellodoro-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Trellodoro-Bridging-Header.h"; sourceTree = "<group>"; };
		06FB7D0421B521E100740FC4 /* BoardContentCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BoardContentCollectionViewCell.h; sourceTree = "<group>"; };
		06FB7D0521B521E100740FC4 /* BoardContentCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BoardContentCollectionViewCell.m; sourceTree = "<group>"; };
		123BEEA8690982A5FC00B15B /* Pods-Data.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Data.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Data/Pods-Data.debug.xcconfig"; sourceTree = "<group>"; };
		67C5A4D1138B7698CEDC0229 /* Pods-Data.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Data.release.xcconfig"; path = "Pods/Target Support Files/Pods-Data/Pods-Data.release.xcconfig"; sourceTree = "<group>"; };
		7A3B3E2A18C7744F5F165230 /* Pods_Data.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Data.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8099BACEBD69EC1FB8E26422 /* Pods-Trellodoro.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Trellodoro.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Trellodoro/Pods-Trellodoro.debug.xcconfig"; sourceTree = "<group>"; };
		93E90050323B0DA35F7E7624 /* Pods_Trellodoro.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Trellodoro.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB6A7D8BC250DAF1D5F99E27 /* Pods-Trellodoro.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Trellodoro.release.xcconfig"; path = "Pods/Target Support Files/Pods-Trellodoro/Pods-Trellodoro.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0627015821AF91A600EE7087 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06DEA86A21AFA34700754F64 /* Data.framework in Frameworks */,
				B438C6B41A177CD8803663E4 /* Pods_Trellodoro.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06DEA86021AFA34700754F64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78868EED97964E80584CB426 /* Pods_Data.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06DEA8A921AFE25E00754F64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06DEA8B121AFE25E00754F64 /* Data.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06240FE721B4DB9B008041A5 /* View */ = {
			isa = PBXGroup;
			children = (
				06240FE821B4DBB3008041A5 /* AlertController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0627015221AF91A600EE7087 = {
			isa = PBXGroup;
			children = (
				0627015D21AF91A600EE7087 /* Trellodoro */,
				06DEA86421AFA34700754F64 /* Data */,
				06DEA8AD21AFE25E00754F64 /* DataTests */,
				0627015C21AF91A600EE7087 /* Products */,
				BE9A5B87F17EF1B4CC21C2DC /* Pods */,
				31748591A319E31FE47FE65B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0627015C21AF91A600EE7087 /* Products */ = {
			isa = PBXGroup;
			children = (
				0627015B21AF91A600EE7087 /* Trellodoro.app */,
				06DEA86321AFA34700754F64 /* Data.framework */,
				06DEA8AC21AFE25E00754F64 /* DataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0627015D21AF91A600EE7087 /* Trellodoro */ = {
			isa = PBXGroup;
			children = (
				068806D321B6B10A001D74C0 /* Board */,
				068806D221B6B0E1001D74C0 /* Column */,
				06240FE721B4DB9B008041A5 /* View */,
				068806D421B6B1AC001D74C0 /* View Model */,
				0627015E21AF91A600EE7087 /* AppDelegate.swift */,
				0627016821AF91A900EE7087 /* Assets.xcassets */,
				0627016A21AF91A900EE7087 /* LaunchScreen.storyboard */,
				06FB7D0321B521E100740FC4 /* Trellodoro-Bridging-Header.h */,
				0627016D21AF91A900EE7087 /* Info.plist */,
			);
			path = Trellodoro;
			sourceTree = "<group>";
		};
		068806D221B6B0E1001D74C0 /* Column */ = {
			isa = PBXGroup;
			children = (
				06BFDA5A21B581AD0027E13B /* Column.storyboard */,
				06240FEA21B4E2F7008041A5 /* ColumnContentVC.swift */,
			);
			path = Column;
			sourceTree = "<group>";
		};
		068806D321B6B10A001D74C0 /* Board */ = {
			isa = PBXGroup;
			children = (
				0627016221AF91A600EE7087 /* Board.storyboard */,
				06240FE521B4D4FC008041A5 /* BoardContentVC.swift */,
				06FB7D0421B521E100740FC4 /* BoardContentCollectionViewCell.h */,
				06FB7D0521B521E100740FC4 /* BoardContentCollectionViewCell.m */,
			);
			path = Board;
			sourceTree = "<group>";
		};
		068806D421B6B1AC001D74C0 /* View Model */ = {
			isa = PBXGroup;
			children = (
				068806D521B6B1BD001D74C0 /* Task.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		06DEA86421AFA34700754F64 /* Data */ = {
			isa = PBXGroup;
			children = (
				06DEA8BB21AFEC7A00754F64 /* Entity */,
				06DEA87521AFD12400754F64 /* Model.xcdatamodeld */,
				06DEA87321AFD0EF00754F64 /* CoreDataStore.swift */,
				06DEA86521AFA34700754F64 /* Data.h */,
				06DEA86621AFA34700754F64 /* Info.plist */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		06DEA8AD21AFE25E00754F64 /* DataTests */ = {
			isa = PBXGroup;
			children = (
				06DEA8C221B1185900754F64 /* DataTests.swift */,
				06DEA8C121B1185800754F64 /* NSPersistentStoreCoordinator+Remove.swift */,
				06DEA8B021AFE25E00754F64 /* Info.plist */,
			);
			path = DataTests;
			sourceTree = "<group>";
		};
		06DEA8BB21AFEC7A00754F64 /* Entity */ = {
			isa = PBXGroup;
			children = (
				06DEA8B721AFEC7400754F64 /* TimeObject+CoreDataClass.swift */,
				0665E7BC21B6AD8B006CD0FB /* Column+Next.h */,
				0665E7BD21B6AD8B006CD0FB /* Column+Next.m */,
				068806D721B6B218001D74C0 /* Board+Template.h */,
				068806D821B6B218001D74C0 /* Board+Template.m */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		31748591A319E31FE47FE65B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				93E90050323B0DA35F7E7624 /* Pods_Trellodoro.framework */,
				7A3B3E2A18C7744F5F165230 /* Pods_Data.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BE9A5B87F17EF1B4CC21C2DC /* Pods */ = {
			isa = PBXGroup;
			children = (
				8099BACEBD69EC1FB8E26422 /* Pods-Trellodoro.debug.xcconfig */,
				AB6A7D8BC250DAF1D5F99E27 /* Pods-Trellodoro.release.xcconfig */,
				123BEEA8690982A5FC00B15B /* Pods-Data.debug.xcconfig */,
				67C5A4D1138B7698CEDC0229 /* Pods-Data.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		06DEA85E21AFA34700754F64 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06DEA86721AFA34700754F64 /* Data.h in Headers */,
				0665E7BE21B6AD8B006CD0FB /* Column+Next.h in Headers */,
				068806D921B6B218001D74C0 /* Board+Template.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0627015A21AF91A600EE7087 /* Trellodoro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0627017021AF91A900EE7087 /* Build configuration list for PBXNativeTarget "Trellodoro" */;
			buildPhases = (
				950F0AE328A82BA7B2D7C0CC /* [CP] Check Pods Manifest.lock */,
				0627017321AF993A00EE7087 /* Swift Static Analyer */,
				0627015721AF91A600EE7087 /* Sources */,
				0627015821AF91A600EE7087 /* Frameworks */,
				0627015921AF91A600EE7087 /* Resources */,
				06DEA86F21AFA34700754F64 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				06DEA86921AFA34700754F64 /* PBXTargetDependency */,
			);
			name = Trellodoro;
			productName = Trellodoro;
			productReference = 0627015B21AF91A600EE7087 /* Trellodoro.app */;
			productType = "com.apple.product-type.application";
		};
		06DEA86221AFA34700754F64 /* Data */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06DEA86E21AFA34700754F64 /* Build configuration list for PBXNativeTarget "Data" */;
			buildPhases = (
				B7716342F711F5A654B29843 /* [CP] Check Pods Manifest.lock */,
				06DEA87221AFA68000754F64 /* Swift Static Analyer */,
				06DEA85E21AFA34700754F64 /* Headers */,
				06DEA85F21AFA34700754F64 /* Sources */,
				06DEA86021AFA34700754F64 /* Frameworks */,
				06DEA86121AFA34700754F64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Data;
			productName = Data;
			productReference = 06DEA86321AFA34700754F64 /* Data.framework */;
			productType = "com.apple.product-type.framework";
		};
		06DEA8AB21AFE25E00754F64 /* DataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06DEA8B621AFE25E00754F64 /* Build configuration list for PBXNativeTarget "DataTests" */;
			buildPhases = (
				06DEA8A821AFE25E00754F64 /* Sources */,
				06DEA8A921AFE25E00754F64 /* Frameworks */,
				06DEA8AA21AFE25E00754F64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				06DEA8B321AFE25E00754F64 /* PBXTargetDependency */,
			);
			name = DataTests;
			productName = DataTests;
			productReference = 06DEA8AC21AFE25E00754F64 /* DataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0627015321AF91A600EE7087 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Pengyang Dai";
				TargetAttributes = {
					0627015A21AF91A600EE7087 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					06DEA86221AFA34700754F64 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					06DEA8AB21AFE25E00754F64 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 0627015621AF91A600EE7087 /* Build configuration list for PBXProject "Trellodoro" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0627015221AF91A600EE7087;
			productRefGroup = 0627015C21AF91A600EE7087 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0627015A21AF91A600EE7087 /* Trellodoro */,
				06DEA86221AFA34700754F64 /* Data */,
				06DEA8AB21AFE25E00754F64 /* DataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0627015921AF91A600EE7087 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0627016C21AF91A900EE7087 /* LaunchScreen.storyboard in Resources */,
				0627016921AF91A900EE7087 /* Assets.xcassets in Resources */,
				06BFDA5B21B581B70027E13B /* Column.storyboard in Resources */,
				0627016421AF91A600EE7087 /* Board.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06DEA86121AFA34700754F64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06DEA8AA21AFE25E00754F64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0627017321AF993A00EE7087 /* Swift Static Analyer */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Swift Static Analyer";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./swiftlint\n";
		};
		06DEA87221AFA68000754F64 /* Swift Static Analyer */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Swift Static Analyer";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./swiftlint\n";
		};
		950F0AE328A82BA7B2D7C0CC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Trellodoro-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B7716342F711F5A654B29843 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Data-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0627015721AF91A600EE7087 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06FB7D0621B521E100740FC4 /* BoardContentCollectionViewCell.m in Sources */,
				06240FE921B4DBB3008041A5 /* AlertController.swift in Sources */,
				06240FEB21B4E2F7008041A5 /* ColumnContentVC.swift in Sources */,
				0627015F21AF91A600EE7087 /* AppDelegate.swift in Sources */,
				068806D621B6B1BD001D74C0 /* Task.swift in Sources */,
				06240FE621B4D4FC008041A5 /* BoardContentVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06DEA85F21AFA34700754F64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0665E7BF21B6AD8B006CD0FB /* Column+Next.m in Sources */,
				068806DA21B6B218001D74C0 /* Board+Template.m in Sources */,
				06DEA87421AFD0EF00754F64 /* CoreDataStore.swift in Sources */,
				06DEA8B921AFEC7400754F64 /* TimeObject+CoreDataClass.swift in Sources */,
				06DEA87721AFD12400754F64 /* Model.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06DEA8A821AFE25E00754F64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06DEA8C321B1185900754F64 /* NSPersistentStoreCoordinator+Remove.swift in Sources */,
				06DEA8C421B1185900754F64 /* DataTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		06DEA86921AFA34700754F64 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 06DEA86221AFA34700754F64 /* Data */;
			targetProxy = 06DEA86821AFA34700754F64 /* PBXContainerItemProxy */;
		};
		06DEA8B321AFE25E00754F64 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 06DEA86221AFA34700754F64 /* Data */;
			targetProxy = 06DEA8B221AFE25E00754F64 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0627016221AF91A600EE7087 /* Board.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0627016321AF91A600EE7087 /* Base */,
			);
			name = Board.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		0627016A21AF91A900EE7087 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0627016B21AF91A900EE7087 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		06BFDA5A21B581AD0027E13B /* Column.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06BFDA5921B581AD0027E13B /* Base */,
			);
			name = Column.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0627016E21AF91A900EE7087 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0627016F21AF91A900EE7087 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0627017121AF91A900EE7087 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8099BACEBD69EC1FB8E26422 /* Pods-Trellodoro.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 556AH62ZM2;
				INFOPLIST_FILE = Trellodoro/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.idv.pengyang.dai.Trellodoro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Trellodoro/Trellodoro-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0627017221AF91A900EE7087 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB6A7D8BC250DAF1D5F99E27 /* Pods-Trellodoro.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 556AH62ZM2;
				INFOPLIST_FILE = Trellodoro/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.idv.pengyang.dai.Trellodoro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Trellodoro/Trellodoro-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		06DEA86C21AFA34700754F64 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 123BEEA8690982A5FC00B15B /* Pods-Data.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 556AH62ZM2;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Data/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.idv.pengyang.dai.Trellodoro.Data;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		06DEA86D21AFA34700754F64 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67C5A4D1138B7698CEDC0229 /* Pods-Data.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 556AH62ZM2;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Data/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.idv.pengyang.dai.Trellodoro.Data;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		06DEA8B421AFE25E00754F64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 556AH62ZM2;
				INFOPLIST_FILE = DataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.idv.pengyang.dai.Trellodoro.DataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		06DEA8B521AFE25E00754F64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 556AH62ZM2;
				INFOPLIST_FILE = DataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.idv.pengyang.dai.Trellodoro.DataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0627015621AF91A600EE7087 /* Build configuration list for PBXProject "Trellodoro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0627016E21AF91A900EE7087 /* Debug */,
				0627016F21AF91A900EE7087 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0627017021AF91A900EE7087 /* Build configuration list for PBXNativeTarget "Trellodoro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0627017121AF91A900EE7087 /* Debug */,
				0627017221AF91A900EE7087 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06DEA86E21AFA34700754F64 /* Build configuration list for PBXNativeTarget "Data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06DEA86C21AFA34700754F64 /* Debug */,
				06DEA86D21AFA34700754F64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06DEA8B621AFE25E00754F64 /* Build configuration list for PBXNativeTarget "DataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06DEA8B421AFE25E00754F64 /* Debug */,
				06DEA8B521AFE25E00754F64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		06DEA87521AFD12400754F64 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				06DEA87621AFD12400754F64 /* Model.xcdatamodel */,
			);
			currentVersion = 06DEA87621AFD12400754F64 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0627015321AF91A600EE7087 /* Project object */;
}
